;<input>  50 30
;<input>  25 25
;<input>  5 30
<input>  100001 2
;<input>  0 123456
;<input>  123456 0

read 1
read 2

;; если первый аргумент равен нулю, выводим в ответ два нуля и завершаем выполнение ;;
;; если второй аргумент равен нулю, завершаем выполнение ;;

load 1
jz arg0
load 2
jz break

;; устанавливаем счетчик и вычитаем второе число из первого пока первое число больше второго;;
load =-1
store 3

loop:
    load 3
    add =1
    store 3  
  
    load 1
    sub 2
    store 1

jgtz loop
jz loop


;; Результат вычитания на последнем шаге прибавляем ко второму числу и получаем остаток от деления ;;
load 1
add 2
store 2
jmp result

arg0:
    load=0
    store 3
    store 2
result:
    write 3
    write 2
break:
    halt
