;<input> 5 4 3 0 2 1
;<input> 8 0 1 2 3 4 5 6 7
;<input> 8 7 6 5 4 3 2 1 0
;<input> 0
;<input> 1 8
;<input> 7 7 7 7 7 7 7 7


;; в качастве своего теста предлагаю сортировать отрицательные числа 
<input> 18 -2 4 2 -3 -6 0 98 23 4 2 1 17 5 245 -54 -2 1 19


;; загружаем массив ;;
read 0

store 1
store 2

load  =10
store 3

next:
    read *3
    load  3
    add  =1
    store 3

    load  2
    sub  =1
    store 2
jgtz next


;; сохраняем в четвертый регистр длину массива - максимальное значение счетчика цикла
load =10 
add    1 
sub   =1
store  4 


;; пятый регистр используем для счетчика i, шестой регистр для счетчика k (i+1)
load  =10
store   5
add    =1
store   6


loop:
    load 5
    sub  4
    jgtz break

    load 5
    add =1

    store 6
    innerloop:
        load 6
        sub 4
        jgtz breakinner
       
        load *6
        sub *5
        jgtz continue
        jz continue 

        ;; замена элемент[k] <=> элемент[i]

        load  *5
        add   *6
        store *6 
        sub   *5
        store *5
        load  *6
        sub   *5
        store *6
	 
        continue:
      	    load  6
      	    add  =1
      	    store 6
      	    jmp innerloop

breakinner:
    load 5
    add =1
    store 5
    jmp loop

break:
    halt
